{
  "name": "Unit Convert X : best & smart converter",
  "short_name": "Unit Convert X",
  "theme_color": "#2196f3",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "shortcuts": [
    {
      "name": "Currencies",
      "url": "/currency",
      "icons": [
        {
          "src": "assets/icons/currency.svg",
          "sizes": "any",
          "purpose": "maskable any"
        }
      ]
    },
    {
      "name": "Lengths",
      "url": "/length",
      "icons": [
        {
          "src": "assets/icons/length.svg",
          "sizes": "any",
          "purpose": "maskable any"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "assets/icons/icon_x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
